[33mcommit 4caa9a0ff493baf2875868ade34d358046eafef6[m
Author: sidt101 <siddhant.tandon@berkeley.edu>
Date:   Fri Feb 27 14:21:28 2015 -0800

    Commit 4-1

[33mcommit 7fbadb3d34f271b7142399168fef4eb68a3eb58b[m
Author: sidt101 <siddhant.tandon@berkeley.edu>
Date:   Fri Feb 27 14:13:40 2015 -0800

    Setup a domain helper on postItem

[33mcommit 58dee261e5e044c37a7e8981347c035b84640b77[m
Author: sidt101 <siddhant.tandon@berkeley.edu>
Date:   Fri Feb 27 12:30:47 2015 -0800

    Re-arranged file structure

[33mcommit 1a673fb295ae4d8885c4f02a87f33d0182fce5c5[m
Author: sidt101 <siddhant.tandon@berkeley.edu>
Date:   Fri Feb 27 09:52:21 2015 -0800

    Original commit

[33mcommit 2677a1aecb41c4c9dae9d2b47029ede113047568[m
Author: sidt101 <siddhant.tandon@berkeley.edu>
Date:   Fri Feb 27 09:50:03 2015 -0800

    new file added

[33mcommit f0976bb3648825fcf41c00f6ef3c558cb0e7e548[m
Author: sidt101 <siddhant.tandon@berkeley.edu>
Date:   Fri Feb 27 09:36:38 2015 -0800

    Added UNDERSCORE AND BOOTSTRAP

[33mcommit 206c6667a4e48f1c7225596685660ce74daa877e[m
Author: sidt101 <siddhant.tandon@berkeley.edu>
Date:   Fri Feb 27 09:17:56 2015 -0800

    Added bootstrap and underscore
